{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/mds1/robot_ws/install/v4l2_camera/include/**",
        "/home/mds1/robot_ws/install/lane_line_msgs/include/**",
        "/home/mds1/robot_ws/install/av_toolkit_custom_msgs/include/**",
        "/home/mds1/robot_ws/install/autocar_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}